输入的文法：
S->aSX
S->bSY
S->b
X->b
Y->a
消除epsilon产生式：
S->aSX
S->bSY
S->b
X->b
Y->a
消除单一产生式：
S->aSX
S->bSY
S->b
X->b
Y->a
消除无用产生式：
S->aSX
S->bSY
S->b
X->b
Y->a
转换成G1文法：
A1->aA1A2
A1->bA1A3
A1->b
A2->b
A3->a
转换成G2文法：
A1->aA1A2
A1->bA1A3
A1->b
A2->b
A3->a
转换成G3文法：
A1->aA1A2
A1->bA1A3
A1->b
A2->b
A3->a
PDA转移函数：
(q0,a,A1)=(q0,A1A2)
(q0,a,A3)=(q0,)
(q0,b,A1)=(q0,)
(q0,b,A1)=(q0,A1A3)
(q0,b,A2)=(q0,)
输入的串为：
a
测试结果为：
Reject错误代码4：第1个符号已接受，但此时栈未空!
输入的串为：
ab
测试结果为：
Reject错误代码4：第2个符号已接受，但此时栈未空!
输入的串为：
vv
测试结果为：
Reject错误代码1：第1个字符v不是文法中的终结符!
输入的串为：
b
测试结果为：
Accept
祝贺你，该串可接受!
输入的串为：
m
测试结果为：
Reject错误代码1：第1个字符m不是文法中的终结符!
